<%--
  Created by IntelliJ IDEA.
  User: ivanbulajic
  Date: 26.4.24.
  Time: 14:42
--%>

<html>
<head>
    <title>Zakazivanja</title>
    <asset:stylesheet src="zakazivanja.css"/>
</head>
<h1>Zakazivanja</h1>
    <div class="row">
        <div class="col-xl-4 col-lg-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="ms-3">
                            <ul id="bookings-tabs" class="nav nav-tabs ">
                                <li class="active">
                                    <a href="#tab_booking_1" data-toggle="tab" aria-expanded="true">Sljedeća</a>
                                </li>
                                <li class="">
                                    <a href="#tab_booking_2" data-toggle="tab" aria-expanded="false">Prošla</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<body>

</body>
</html>